# migration-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/maksudsharif/migration/: MigrationApplication.java
src/main/java/com/maksudsharif/migration/exceptions/: ArkCaseAuthenticationFailedException.java  ArkCaseCallFailedException.java
src/main/java/com/maksudsharif/migration/model/: Address.java  CertficateHolder.java  ContactPerson.java  Email.java  FacilityEntry.java  Fax.java  HeaderConstants.java  HttpConstants.java  Jurisdictions.java  MetadataError.java  OtherTradeNames.java  PhoneNumber.java  URL.java  UserInfo.java  ValidationResult.java  Validator.java
src/main/java/com/maksudsharif/migration/model/arkcase/: CertificateHolderInfo.java  CertificateHolderMetadata.java  ContactMethod.java  Location.java  Manufacturer.java  MdmProfileDto.java  Organization.java  OrganizationAssociation.java  OrganizationDBA.java  Person.java  PersonOrganizationAssociation.java  PrimaryContactDto.java
src/main/java/com/maksudsharif/migration/services/: ArkCaseClient.java  ArkCaseTransformService.java  CSVTransformService.java  ParserService.java  ResourceService.java  SSLUtilities.java  ValidationService.java
src/main/java/com/maksudsharif/migration/services/validators/: AbstractValidator.java  AddressesValidator.java  CertificateHolderValidator.java  ContactPersonValidator.java  EmailValidator.java  FaxValidator.java  JurisdictionsValidator.java  OtherTradeNamesValidator.java  PhoneNumbersValidator.java  PrimaryValidator.java  URLValidator.java
src/main/resources/: application.properties  banner.txt  countries.json  districts.json  states.json
