spring.main.web-application-type=NONE
migration.input.directory=${user.home}/input
migration.output.directory=${user.home}/input
migration.error.directory=${user.home}/input
migration.createCertificateHolders=false
migration.createNonCertificateHolders=true
migration.validateOnly=true
migration.createOrganizations=true
migration.indexOnly=false

# ArkCase
arkcase.base.url=${ark.base:arkcase-host}
arkcase.protocol=${ark.protocol:https}
arkcase.port=${ark.port:443}
arkcase.username=${ark.user:changeme}
arkcase.password=${ark.pass:changeme}
# Leave jsessionId blank if using username/password
arkcase.jsessionId=
# Solr
arkcase.solr.protocol=${ark.solr.protocol:https}
arkcase.solr.host=${ark.solr.host:solr-host}
arkcase.solr.port=${ark.solr.port:443}
arkcase.solr.context=${ark.solr.context:solr}
arkcase.solr.collection=${ark.solr.collection:solr-collection}
